WWW/lista5/zadanie1.xsd

<?xml version="1.0" encoding="ISO-8859-2"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="sample1">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="sample2" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>

                        <xs:element name="accnum">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[0-9]{26}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>

                        <xs:element name="pesel">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[0-9]{11}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>

                        <xs:element name="bdate" type="xs:date">
                        </xs:element>

                        <xs:element name="mail">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>

                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>